# SEVEN

./: .gitignore  README.md  SEVEN.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  qodana.yaml
.github/workflows/: publish-mission-control-api.yml  publish-mission-control-dashboard.yml  server-publish-to-dockerhub.yml
SEVEN/: SEVEN.sln
SEVEN.Arduino/: AP_SimpleWebServer.ino  SEVEN.Arduino.ino  arduino_commands.h  arduino_secrets.h  arduino_statusnames.h
SEVEN.Core/Models/: GeoCoordinates.cs  LogEntry.cs  Measurement.cs  MeasurementFilter.cs  MeasurementType.cs  Probe.cs  ProbeMeasurement.cs  ProbeToken.cs  Rover.cs  RoverTask.cs  RoverTaskCommands.cs  RoverTaskStatus.cs  SevenUser.cs  UserRoles.cs
SEVEN.MissionControl.API/: Program.cs  SEVEN.MissionControl.API.csproj  WeatherForecast.cs
SEVEN.MissionControl.API.Client/: APIClient.cs  IAPIClient.cs  SEVEN.MissionControl.API.Client.csproj
SEVEN.MissionControl.API.Client/DependencyInjection/: APIClientServiceCollectionExtensions.cs
SEVEN.MissionControl.API/Models/: LogEntry.cs  Rover.cs  RoverTask.cs  RoverTaskCommands.cs  RoverTaskStatus.cs
SEVEN.MissionControl.API/Properties/: launchSettings.json
SEVEN.MissionControl.Api/: Dockerfile  Program.cs  SEVEN.MissionControl.Api.csproj  appsettings.Development.json  appsettings.json
SEVEN.MissionControl.Api/AuthenticationSchemes/: ApiKeyAuthenticationScheme.cs
SEVEN.MissionControl.Api/Data/Contexts/: MissionControlContext.cs
SEVEN.MissionControl.Api/Data/Generators/: EventGenerator.cs  RoverGenerator.cs
SEVEN.MissionControl.Api/Data/Repositories/: MeasurementRepository.cs  ProbeRepository.cs  RoverTaskRepository.cs
SEVEN.MissionControl.Api/Data/Repositories/Interfaces/: IMeasurementRepository.cs  IProbeRepository.cs  IRoverTaskRepository.cs
SEVEN.MissionControl.Api/Features/: DeviceEndpoint.cs  MeasurementEndpoint.cs  ProbeEndpoint.cs  RoverEndpoint.cs  RoverTaskEndpoint.cs
SEVEN.MissionControl.Api/Migrations/: 20230814130142_InitScript.Designer.cs  20230814130142_InitScript.cs  MissionControlContextModelSnapshot.cs
SEVEN.MissionControl.Api/Models/Device/: DqlProperties.cs  DqlToken.cs
SEVEN.MissionControl.Api/Models/EventSystem/: EventType.cs  IEventMessage.cs  ProbeChangedEventMessage.cs
SEVEN.MissionControl.Api/Models/Files/: FileUploadRequest.cs
SEVEN.MissionControl.Api/Options/: SEVENOptions.cs
SEVEN.MissionControl.Api/Properties/: launchSettings.json
SEVEN.MissionControl.Api/Services/: MeasurementMapperService.cs  ServerSendEventsService.cs
SEVEN.MissionControl.Api/Services/ChartServices/: ReduceDataService.cs
SEVEN.MissionControl.Api/Services/Device/: DqlQueryBuilder.cs
SEVEN.MissionControl.Api/Services/EventSystem/: EventPublisher.cs  IEventPublisher.cs  IEventSubscriber.cs
SEVEN.MissionControl.Client/: Program.cs  SEVEN.MissionControl.Client.csproj  _Imports.razor  appsettings.json
SEVEN.MissionControl.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
SEVEN.MissionControl.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SEVEN.MissionControl.Client/Properties/: launchSettings.json
SEVEN.MissionControl.Client/Shared/: MainLayout.razor  NavMenu.razor
SEVEN.MissionControl.Dashboard/: .env  .env.example  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  svelte.config.js  vite.config.ts
SEVEN.MissionControl.Dashboard/src/: hooks.server.ts
SEVEN.MissionControl.Server/: Dockerfile.original  Program.cs  SEVEN.MissionControl.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SEVEN.MissionControl.Server/API/Endpoints/: AuthenticationEndpoint.cs  MeasurementEndpoint.cs  ProbeEndpoint.cs  RoverEndpoint.cs  RoverTaskEndpoint.cs
SEVEN.MissionControl.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
SEVEN.MissionControl.Server/Data/Contexts/: MissionControlContext.cs
SEVEN.MissionControl.Server/Data/Generators/: RoverGenerator.cs
SEVEN.MissionControl.Server/Data/Repositories/: IMeasurementRepository.cs  IProbeRepository.cs  IRoverTaskRepository.cs  MeasurementRepository.cs  ProbeRepository.cs  RoverTaskRepository.cs
SEVEN.MissionControl.Server/Data/Repositories/Interfaces/: IMeasurementRepository.cs  IProbeRepository.cs  IRoverTaskRepository.cs
SEVEN.MissionControl.Server/Options/: SEVENOptions.cs
SEVEN.MissionControl.Server/Pages/: Counter.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  RoverTasks.razor  _Host.cshtml
SEVEN.MissionControl.Server/Properties/: launchSettings.json
SEVEN.MissionControl.Server/Services/: JwtTokenGenerator.cs  MeasurementMapperService.cs  UserService.cs
SEVEN.MissionControl.Server/Services/Interfaces/: ITokenGenerator.cs  IUserService.cs
SEVEN.MissionControl.Server/Shared/: MainLayout.razor  NavMenu.razor
SEVEN.Pico/Libs/: bme280.py
SEVEN.Pico/Probe/: DOKU.txt  UV-Index.txt  api_client.py  apiclient.py  probe.py  probe_dummy.py  probe_soil_moisture.py  secrets.py
SEVEN.Relay.API/: Program.cs  SEVEN.Relay.API.csproj  appsettings.json
SEVEN.Relay.API/BackgroundServices/: RelayService.cs
SEVEN.Relay.API/Data/Contexts/: RelayContext.cs
SEVEN.Relay.API/Data/Repositories/: BroadcastReceiverRepository.cs  IBroadcastReceiverRepository.cs
SEVEN.Relay.API/Endpoints/: BroadcastReceiverEndpoints.cs
SEVEN.Relay.API/Properties/: launchSettings.json
SEVEN.Relay.Service/: Program.cs  RelayService.cs  SEVEN.Relay.Service.csproj  Worker.cs  appsettings.json
SEVEN.Relay.Service/Properties/: launchSettings.json
SEVEN.Rover/: Program.cs  SEVEN.Rover.Console.csproj  appsettings.json
SEVEN.Rover.Core/: SEVEN.Rover.Core.csproj
SEVEN.Rover.Core/Clients/: IRoverClient.cs  RoverClient.cs  RoverDevelopmentClient.cs
SEVEN.Rover.Core/Constants/: RoverCommands.cs  RoverStatusNames.cs
SEVEN.Rover.Core/DependencyInjection/: RoverClientServiceCollectionExtensions.cs
SEVEN.Rover.Core/Models/: RoverStatus.cs  SwitchStatus.cs
SEVEN.Rover.Core/Properties/: launchSettings.json
(+43 files in other folders)
